<resources>
    <string name="qr_initial_title">QR Generator</string>
    <!-- Navigation Strings-->
    <string name="type">type</string>

    <!-- Wifi Form-->
    <string name="form_password">enter password...</string>
    <string name="wifi_name">enter wifi name...</string>

    <!--Vcard Form-->
    <string name="name_label">enter name...</string>
    <string name="vcard_title_label">enter title...</string>
    <string name="company_label">enter company...</string>
    <string name="address_label">enter address...</string>
    <string name="phone_label">enter phone...</string>
    <string name="email_label">enter email...</string>
    <string name="website_label">enter website...</string>

    <!--Youtube Form-->
    <string name="choose_type_label">Choose Type</string>
    <string name="youtube_url_hint">enter Youtube url...</string>

    <!--Toolbar Menu-->
    <string name="edit_title">edit</string>
    <string name="delete_title">delete</string>
    <string name="list_selected_items">selected %1$d of %2$d</string>
    <string name="revert">back</string>
    <string name="delete_confirm_dialog">Delete</string>
    <string name="delete_confirm_message">Are you sure you want to delete these QR codes?</string>
    <string name="share_menu">Share</string>
    <string name="fav_menu_item">home</string>

    <!--Text Form-->
    <string name="type_here_hint">enter text...</string>

    <!--Url form-->
    <string name="type_url_here_hint">enter url...</string>

</resources>
